    <!doctype html>
    <html lang = "ko">
        <head>
            <title>아시아나 항공 메인</title>
            <style>
                li{
                    list-style: none;
                }
    
                a{
                    text-decoration: none;
                    color: black;
                    margin: 5px;
                }
    
                a:hover, a:active { 
                    text-decoration: none; 
                }
    
                .main_header_wrap{
                    display: block;
                    position: fixed;
                    top: 0;
                    padding: 20px 20px;
                }
    
                .util_rap{
                    background: white;
                    height: 40px;
                    box-sizing: border-box;
                }
                .inner{
                    width: 1180px;
                    margin: 0 auto;
                    box-sizing: border-box;
                    font-size: 13px;
                    color: #222;
                }
                .top1{
                    margin: 5px 5px;
                    padding: 10px;
                    display: flex;
                    float: left;
                }
    
                .top2{
                    margin: 5px 5px;
                    padding: 10px;
                    display: flex;
                    float: right;
                }
                .h._inner{
                    width: 1180px;
                    height: 100%;
                    margin: 0 auto;
                    display: flex;
                    float: left;
                }
                .h_inner .logo{
                    width: 20px;
                    height: 38px;
                }
    
                .nav{
                    float: left;
                    height: 83px;
                    box-sizing: border-box;
                }
    
                .nav_list{
                    height: 100%;
                }
                
                .nav_list > li{
                    display: flex;
                    float: left;
                }
    
                .nav_list > li > a{
                    display: inline-block;
                    min-width: 120px;
                    height: 100%;
                    box-sizing: border-box;
                    margin-left: 15px;
                    font-weight: bold;
                    font-size: 18px;
                    text-align: center;
                    color: #000;
                    line-height: 78px;
                    margin: 5px 5px;
                }
    
                .nav_list > li:hover{
                    border-bottom:3px solid red;
                }
    
                .nav_right{
                    margin-left: 15px;
                    margin-top: 10px;
                    display: flex;
                    float: right;
                }
                .bottom{
                    margin-top:90px;
                    border-bottom: 16px solid #6d6e70;
                }
                .intro{
                    display: block;
                    position: fixed;
                    margin-bottom: left;
                    padding: 20px 20px;
                }
                .low_price1{
                    display : block;
                    position: fixed;
                    margin-bottom : left;
                    padding: 600px 0px;
                    float: left;
                }
                .low_price2{
                    display : block;
                    position: fixed;
                    margin-bottom : left;
                    padding: 600px 400px;
                    float: left;
                }
                .low_price3{
                    display : block;
                    position: fixed;
                    margin-bottom : right;
                    padding: 600px 800px;
                    float: right;
                }
            </style>
        </head>
        <body>
            <div class="main_header_wrap">
                <div id="util.rap">
                    <div class = "inner">
                        <div class = "top1">
                            <li><a href = "#" target="_self">마일리지 적립몰</a></li>
                            |
                            <li><a href = "#" target="_self">기내면세점</a></li>
                            |
                            <li><a href = "#" target="_self">기업우대</a></li>
                        </div>
                        <div class = "top2">
                            <li><a href = "../02_login/login.html" target="_self">로그인</a></li>
                            |
                            <li><a href = "#" target="_self">이벤트</a></li>
                            |
                            <li><a href = "#" target="_self">고객센터</a></li>
                        </div>
                    </div>
                </div>
                
                <div class="h_inner">
    
                    <div class = "logo">
                        <a href = "home.html"><img src="media/logo.JPG"/></a>
                    </div>
    
                    <nav id="nav">
                        <div class = "nav_list">
                            <li><a href = "../05_booking/booking1.html" target="_self">예약</a></li>
                            <li><a href = "#" target="_self">여행 준비</a></li>
                            <li><a href = "#" target="_self">여행</a></li>
                            <li><a href = "#" target="_self">아시아나클럽</a></li>
                        </div>
                    </nav>
    
                    <div class="nav_right">
                        <div class="chatbot_area">
                            <a href="#"><img class="btn_chatbot" src="media/aron.JPG" height="50"width="50" onclick="window.open('../06_chatbot/chatbot.html','챗봇','width=480, height=870')"/></a>
                        </div>
                        <div class="myasiana_area">
                            <a href="../03_mypage/mypage.html"><img class="btn_myasiana" src="media/mypage.JPG" height="50"width="50"/></a>
                        </div>
                        <div class="search_area">
                            <a href="#"><img class="btn_search" src="media/search.JPG" height="50"width="50"/></a>
                        </div>
                    </div>
    
                    <div class="bottom">
                    </div>
                        <div class = "nav_list">
                            
                            <div class = "intro">
                                <a href = "#"><img class = "btn_intro" src = "media/intro.jpg" height = "350" width ="1150"></a>   
                        </div>
                        <div class = "low_price1">
                            <a href = "#"><img class = "btn_low_price1" src = "media/low_1.jpg" height = "400" width ="300"></a>
                            </div>
                            <div class = "low_price2">
                                <a href = "#"><img class = "btn_low_price2" src = "media/low_2.jpg" height = "400" width ="300"></a>
                                </div>
                                <div class = "low_price3">
                                    <a href = "#"><img class = "btn_low_price2" src = "media/low_3.jpg" height = "400" width ="300"></a>
                                    </div>
                    </div>
                    </div>
    
                </div>
            </div>
        </body>
</html>
