<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>여정선택 | 아시아나항공</title>
   
   	 <style>
   		.method{
            display:flex;
            float:left;
         }
         .method > button{
            width: 60pt;
            height: 20pt;
            cursor:pointer;
            text-align: center;
            border: 0.5px solid #6d6e72;
            border-radius: 3px;
            background:white;
         }

         .selectGrade{
            display:flex;
            float:left;
         }
         
         .grade{
            display:flex;
            float:left;
            padding: 5px;
         }
         .grade > button {
            width:150pt;
            height:30pt;
            text-align:center;
            border : none;
            margin: 1px;
            
         }

         .lookUp{
            display:flex;
            float:right;
            padding: 5px;
         }
         .lookUp>button{
            width:100pt;
            height:30pt;
            border: 1px solid #d60815;
            background: #d60815;
            color: #fff;
         }
         .lookUp>button:hover{
            background: #b90612;
            border-radius: 3px;
         }

      </style>
      <script src="../00_jquery/jquery-3.6.0.js" type="text/javascript"></script>
      <script>
        $(document).ready(function(){
            $(".method>button").click(function(){
                  $(".method>button").css("background","").css("color","");
                   $(this).css("background","#d60815").css("color","#fff");
                }); 
         });
      </script>
      <script>
        $(document).ready(function(){
            $(".grade>button").click(function(){
                $(".grade>button").css("background","").css("border","");
                 $(this).css("backgroung","#fff").css("border","1px solid #d60815");   
            });
        });
      </script>
      <script>
      $('.linkedCalendars').daterangepicker({
    	  linkedCalendars:false,
    	  "locale":{
    		  "format": "YYYY-MM-DD",
    		  "separator":"~",
    		  "applyLabel":"적용",
    		  "cancelLabel":"취소",
    		  "fromLabel":"Form",
    		  "toLabel":"To",
    		  "customRangeLabel":"Custom",
    		  "daysOfWeek": ["일","월","화","수","목","금","토"],
    		  "monthNames":["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"]    		 
    	  },function(start,end,label){
    		  console.log('선택된날짜:'+start.format('YYYY-MM-DD')+ 'to' +end.format('YYYY-MM-DD'));
    	  }  
      });
      </script>
     

   </head>
   <body>
      <h2>여정/날짜 선택</h2>
      <div class="method">
        <button>왕복</button>
        <button>편도</button>
        <button>다구간</button>
     </div>
      <br>
      <br>  
         	
       <input type = "text" name ="first" textarea placeholder="출발지" style="width:150pt;height:30pt" list="department"/>
        <datalist id ="department">
  	  	   <option value = "서울/인천">서울/인천</option>
  	  	   <option value = "서울/김포">서울/김포</option>
  	  	   <option value = "부산/김해">부산/김해</option>
  	  	   <option value = "여수">여수</option>
  	  	   <option value = "광주">광주</option>
  	  	   <option value = "청주">청주</option>
  	  	   <option value = "울산">울산</option>
  	  	   <option value = "대구">대구</option>
  	  	   <option value = "제주">제주</option>  
  	  </datalist>
  	  
  	   <input type = "text" name ="first" textarea placeholder="도착지" style="width:150pt;height:30pt" list="arrivals"/>
  	  	<datalist id = "arrivals">
  	  	   <option value = "서울/인천">서울/인천</option>
  	  	   <option value = "서울/김포">서울/김포</option>
  	  	   <option value = "부산/김해">부산/김해</option>
  	  	   <option value = "여수">여수</option>
  	  	   <option value = "광주">광주</option>
  	  	   <option value = "청주">청주</option>
  	  	   <option value = "울산">울산</option>
  	  	   <option value = "대구">대구</option>
  	  	   <option value = "제주">제주</option>  
  	  	</datalist>

		<input type="text" class="formcontrollinkedCanlendars" placeholder="탑승일"/>
		<span class="input-group-text calendar icon">
		<i data-feature="calendar" class="feature-sm"></i>
		</span>
     
      <br>
      <br>
      <h2>탑승 인원 선택</h2>
      성인 (만 12세 이상)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      소아 (만 2세 ~ 12세 미만)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      유아 (만 2세 미만)
      <br>
      <br>
      <br>
      <h2>좌석등급 선택</h2>
      <div class="selectGrade">
         <div class="grade">
            <button>이코노미 특가</button>
            <button>이코노미 일반</button>
            <button>비즈니스</button>
            <button>퍼스트</button>
        </div>
  
          <br>
          <br>
        <div class="lookUp">
           <button onclick="document.location.href='booking2.html'">항공권조회</button>
        </div>
      </div>
   </body>
</html>