<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>마이 아시아나 | 아시아나항공</title>
		<style type="text/css">
		div#side_left{
		width:300px;
		height:400px;
		background-color:white;
		float:left;
		margin:5px;
		
		}
		#side_left_box{
		width:95%;
		height:45%;
		background-color:white;
		float:left;
		margin:5px;
		}
		#mid_content{
		width:400px;
		height:400px;
		background-color:white;
		float:left;
		margin:5px;
		}
		#side_content_box{
		display: inline;
		background-color:white;
		margin:5px;
	
		}
		#side_rigth{
		width:300px;
		height:400px;
		background-color:white;
		float:left;
		margin:5px;
		}
		
		#side_rigth_box{
		width:95%;
		height:45%;
		background-color:white;
		margin:5px;
		margin-top:95%;
		}
		#top{
			background-color:skyblue;
		}
		</style>
		<script>
			
		</script>
	</head>
	<body>
	<header>
		<section class="top">
			<div id = "side_left">
			    <div id = "side_left_box">
					<div></div>
			    	<dl>
				    	<dd><a>허윤석님<br></a></dd>
				    	<dd style="font-size:3px;">HEO YOONSEOK<br><br></dd>
				    	
				    	<dd>실버<br></dd>
				    	<dd>376 666 751<br></dd>
				    	<dd style="font-size:1px;">바코드> QR> SMS><br></dd>
				    	<br><br><br>
				    	<dd style="font-size:8px;">알림함<br></dd>
				    	<dd style="font-size:3px;">수신된 알림이 없습니다.<br></dd>
				    	<dd style="font-size:3px;">다양한 서비스별 맞춤 알림을 설정해주세요.</dd>
			    	</dl>
			    </div>
			</div>
			
			<div id = "mid_content" align="center">
			    <div style="position: relative; z-index:1">총 잔여 마일리지</div><br>
			    <div style="position: relative; z-index:1">7,185</div>
			    <div><img src="media/동그라미.png" style="position: relative; z-index:2"/></div>
			    
			    <br><br>
			    <p align="center" style="font-size:3px;">아시아나항공 탑승    0</p>
			    <p align="center" style="font-size:3px;">아시아나항공 외 탑승    0</p>
			    <p align="center" style="font-size:3px;">일반 제휴 및 기타    0</p>
			</div>
			
			<div id = "side_rigth">
				<dl>
					<dd style="font-size:3px">소멸 예정 마일리지</dd>
					<dd>0</dd>
					<br>
					<dd style="font-size:3px">가족합산 마일리지</dd>
					<dd>0</dd>
					<br><br><br><br>
					<dd>7,815 마일추가 적립 시</dd>
					<dd style="font-size:1px">[이코노미]</dd>
					<dd style="font-size:1px">김포-상하이/홍차오</dd>
					<dd style="font-size:1px">탑승 가능합니다.(비수기/편도기준)</dd>
					
				
				</dl>
			</div>
		</section>
		</header>
		
		<section class="mid">
			
			
			
			
		</section>
		
		
		<section class="low">
		
		</section>
		
	</body>
</html>