<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>로그인 페이지</title>
		<style>
			h2{text-align:center;}
			input[type=text]{
			background:silver;border:none;
			width:500px;height:50px;margin-bottom:10px
			}
			input[type=password]{
			background:silver;border:none;
			width:500px;height:50px;margin-bottom:10px
			}
			input[type=submit]{
			color:white;background:red;border:none;
			width:500px;height:50px;margin-bottom:10px
			}
			input[type=text]:hover{background:white;border:1px solid red;}
			input[type=password]:hover{background:white;border:1px solid red;}
			input[type=submit]:hover{background:darkred;}
			a{
				margin:5px;
			}
			button{
				color:white;background:gray;
				width:100px;height:30px;
				border:none;border-radius:10px;
			}
		</style>
		<script>
			window.onload=function(){
				var h2Obj = document.querySelector("h2");
				h2Obj.innerText="로그인";
			}
		</script>
	</head>
	<body>
		<h2></h2>
		<div align="center">
			<form method="post" action="login_success.jsp">
				<input type="radio" name="login" value="logid" checked>아이디 로그인
				<input type="radio" name="login" value="lognum">회원번호 로그인<br>
				<input type="text" name="id" placeholder="아이디 입력"><br>
				<input type="password" name="pass" maxlength="8"placeholder="비밀번호 입력"><br>
				<input type="checkbox" name="saveId"> 아이디 저장<br>
				<input type="submit" maxlength="8"value="로그인">
				<hr>
				<a>아이디 찾기</a>|<a>회원번호 찾기</a>|<a>비밀번호 찾기</a>
				<button><a href="signin1.html">회원가입</a></button>
			</form>
		</div>
	</body>
</html>