<!DOCTYPE html>
<html>
    <head></head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #menuTab tr> td {
                text-align: center;
            }
            #menuTab tr> td > button{
                width: 140px;
                background: white;
                border: 1px solid #6d6e72;
                border-radius: 10px 10px 10px 10px;
                padding: 10px 10px;
                text-align: left;
            
            }
            #menuTab tr> td > button:hover {
                color : #fff;
                background: #555;
            }

        </style>
        <script>

        </script>    
    </head>
    <body>
        <table id='menuTab'>
            <tr><td><button>운항 스케줄</button></td><td><button>출도착 정보</button></td></tr>
            <tr><td><button>항공권 구매</button></td><td><button>운임 조회</button></td></tr>
            <tr><td><button>이벤트 현황</button></td><td><button>여행지 추천</button></td></tr>
            <tr><td><button>예약 조회</button></button></td><td><button>사전 좌석 배정</button></td></tr>
            <tr><td><button>OZ 서비스</button></td><td><button>수하물 정보</button></td></tr>
            <tr><td><button>공항 서비스</button></td><td><button>마이 아시아나</button></td></tr>
            <tr><td><button>아시아나 클럽</button></td><td><button>스타 얼라이언스</button></td></tr>
            <tr><td><button>OZ 연락처</button></td><td><button>질문가이드</button></td></tr>
            <tr><td><button>코로나19</button></td><td><button>챗봇 만족도</button></td></tr>
        </table>
    </body>
</html>